Checking Assignment 4 Solutions

======= Checking xml files =======

--- survey.xml ---
well-formed?
valid?

--- responses.xml ---
well-formed?
valid?

--- division.xml ---
well-formed?
valid?

======= Generating query output =======

--- Query q1 ---

Raw results:
attribute sID {"g0cookie"},
attribute choice {"Vic"},
attribute sID {"g0ernie"},
attribute choice {"New"},
attribute sID {"g0bigbir"},
attribute choice {"Vic"},
attribute sID {"g0dora"},
attribute choice {"Innis"},
attribute sID {"g0diego"},
attribute choice {"Innis"},
attribute sID {"g0max"},
attribute choice {"UC"},
attribute sID {"g0ruby"},
attribute choice {"Woodsworth"},
attribute sID {"g0arthur"},
attribute choice {"UC"},
attribute sID {"g0dw"},
attribute choice {"Trinity"},
attribute sID {"g0franci"},
"no college reported",
attribute sID {"g0brain"},
"no college reported"

--- Query q2 ---

Raw results:
2.75

--- Query q3 ---

Raw results:
attribute choice {"Vic"}, attribute choice {"UC"}, attribute choice {"Innis"}

--- Query q4 ---

Raw results:
attribute qID {"college"},
attribute choice {"St Mike&apos;s"},
attribute qID {"prefs"},
attribute choice {"gaming"}

--- Query q5 ---

Raw results:
<GROUPS gID="Dora the Explora">
            <LEADER sID="g0dora"/>
            <MEMBERS sID="g0diego"/>
        </GROUPS>,
<GROUPS gID="Arthur">
            <LEADER sID="g0dw"/>
            <MEMBERS sID="g0arthur"/>
            <MEMBERS sID="g0franci"/>
            <MEMBERS sID="g0brain"/>
        </GROUPS>

--- Query q6 ---

Raw results:
<Students><Student who="g0cookie" year="3"/><Student who="g0ernie" year="3"/><Student who="g0bigbir" year="4"/><Student who="g0dora" year="2"/><Student who="g0diego" year="4"/><Student who="g0max" year="3"/><Student who="g0ruby" year="4"/><Student who="g0arthur" year="3"/><Student who="g0dw" year="2"/><Student who="g0franci" year="3"/></Students>

Pretty results:
<?xml version="1.0" standalone="no"?>
<Students>
  <Student who="g0cookie" year="3"/>
  <Student who="g0ernie" year="3"/>
  <Student who="g0bigbir" year="4"/>
  <Student who="g0dora" year="2"/>
  <Student who="g0diego" year="4"/>
  <Student who="g0max" year="3"/>
  <Student who="g0ruby" year="4"/>
  <Student who="g0arthur" year="3"/>
  <Student who="g0dw" year="2"/>
  <Student who="g0franci" year="3"/>
</Students>

--- Query q7 ---

Raw results:
<Histogram><Bar choice="recommender systems" count="1"/><Bar choice="human genome" count="8"/><Bar choice="encryption" count="4"/><Bar choice="gaming" count="0"/><Bar choice="image processing" count="4"/><Bar choice="location-aware apps" count="3"/></Histogram>

Pretty results:
<?xml version="1.0" standalone="no"?>
<Histogram>
  <Bar choice="recommender systems" count="1"/>
  <Bar choice="human genome" count="8"/>
  <Bar choice="encryption" count="4"/>
  <Bar choice="gaming" count="0"/>
  <Bar choice="image processing" count="4"/>
  <Bar choice="location-aware apps" count="3"/>
</Histogram>

--- Query q8 ---

Raw results:
<Availability><Group numslots="1">Sesame Street</Group><Group numslots="1">Dora the Explora</Group><Group numslots="2">Max and Ruby</Group><Group numslots="0">Arthur</Group></Availability>

Pretty results:
<?xml version="1.0" standalone="no"?>
<Availability>
  <Group numslots="1">Sesame Street</Group>
  <Group numslots="1">Dora the Explora</Group>
  <Group numslots="2">Max and Ruby</Group>
  <Group numslots="0">Arthur</Group>
</Availability>

======= Validating xml generated by queries =======

--- Query q6 ---
Results well-formed?
Results valid?

--- Query q7 ---
Results well-formed?
Results valid?

--- Query q8 ---
Results well-formed?
Results valid?
